VGSALES_URI=neo4j+s://6bc72245.databases.neo4j.io
VGSALES_USER=neo4j
VGSALES_PASSWORD=20z23qOU77VA4J4Em7y5D-0uMFc6f87tB5Q8upJSTsk

VIDEOGAMES_URI=neo4j+s://6bc72245.databases.neo4j.io
VIDEOGAMES_USER=neo4j
VIDEOGAMES_PASSWORD=20z23qOU77VA4J4Em7y5D-0uMFc6f87tB5Q8upJSTsk

SECRET_KEY=your-secret-key-here-make-it-long-and-random
FLASK_DEBUG=True
CORS_ORIGINS=*